# Products

./: Products.sln
CommonLibraries/Interfaces/: ICustomers.cs  IOrders.cs  IProducts.cs  ISecretQuestions.cs  IUserAddress.cs  IUserDetails.cs  IUserProfile.cs
CommonLibraries/Model/: Product.cs
Data/: Data.csproj
DataManager/Manager/: CustomersManager.cs  OrdersManager.cs  ProductsManager.cs  SecretQuestionsManager.cs  UserAddressManager.cs  UserDetailsManager.cs  UserProfileManager.cs
Products/: Products.csproj  Startup.cs  appsettings.Production.json
Products/Controllers/: CustomerController.cs  ProductsController.cs  UserProfileController.cs
Products/DBContext/: DataTableDesign.cs
Products/Models/: DataResult.cs  IProducts.cs  UserAddress.cs
Products/Properties/: launchSettings.json
